QDRANT_URL=https://ddee505b-ff10-4af6-91a3-b17b4a5ea857.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.t2k_5z1pOV10Y9VlQkWTNI-4-nA93A7rvolr2boTXhU

MONGODB_URI=mongodb+srv://benboubakertasnime:DSm2dnxmheBjwfOn@clusterdm.imp1loy.mongodb.net/
DB_NAME=DataBaseDM

OPENAI_API_KEY=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

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001